* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}

body {
  background-color: #1e1e2e;
  color: #cdd6f4;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  font-size: 50px;
}

p {
  text-align: center;
  margin-bottom: 50px;
  color: #a6adc8;
}

#grid-container {
  display: grid;
  border: 5px solid #9399b2;
}

.grid-item {
  width: 15px;
  height: 15px;
}

.grid-item-active {
  background-color: #b4befe;
}

.btn-container {
  display: flex;
  gap: 70px;
  margin-top: 30px;
}

.grid-btn {
  width: 150px;
  height: 100px;
  font-size: 20px;
  font-weight: 500;
  color: #cdd6f4;
  background-color: #585b70;
  border: 2px solid #9399b2;
  border-radius: 20px;
}
